# BoardGameDesigner

./: BoardGameDesigner.sln  BoardGameDesigner.sln.DotSettings  README.md
BoardGameDesigner.BusinessLayer/: BoardGameDesigner.BusinessLayer.csproj
BoardGameDesigner.BusinessLayer/Commands/: CreateCardCommand.cs  PreviewCardCommand.cs  SaveCardCommand.cs
BoardGameDesigner.BusinessLayer/Commands/GameMetadata/: AddMetadataGroupCommand.cs
BoardGameDesigner.BusinessLayer/Commands/ProjectMetadata/: CreateProjectCommand.cs  LoadProjectCommand.cs  OpenProjectMetadataCommand.cs  SaveProjectCommand.cs
BoardGameDesigner.BusinessLayer/DataSources/: MemoryDataSource.cs
BoardGameDesigner.BusinessLayer/Mapping/: AutoMapperConfiguration.cs
BoardGameDesigner.BusinessLayer/Services/: GameStateService.cs  IContainerService.cs  IGameStateService.cs  IWindowProvider.cs
BoardGameDesigner.DesktopApp/: App.xaml  App.xaml.cs  BoardGameDesigner.DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
BoardGameDesigner.DesktopApp/Controls/: CardController.xaml  CardController.xaml.cs  IBoardGameControl.cs
BoardGameDesigner.DesktopApp/Controls/CardPreview/: CardMetadataPreview.xaml  CardMetadataPreview.xaml.cs
BoardGameDesigner.DesktopApp/FileManager/: ContainerService.cs  FilePicker.cs
BoardGameDesigner.DesktopApp/Helpers/: CardDesignGenerator.cs  ICardDesignGenerator.cs
BoardGameDesigner.DesktopApp/Management/: AppStartup.cs
BoardGameDesigner.DesktopApp/WindowManager/: WindowProvider.cs
BoardGameDesigner.DesktopApp/Windows/: ILocalBoardWindow.cs  IMainWindow.cs
(+51 files in other folders)
