<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>BoardGameDesigner.DesktopApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGameDesigner.BusinessLayer\BoardGameDesigner.BusinessLayer.csproj" />
    <ProjectReference Include="..\BoardGameDesigner.ViewModel\BoardGameDesigner.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.1.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\GameComponentDesigner\" />
  </ItemGroup>

</Project>