<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGameDesigner.Model\BoardGameDesigner.Model.csproj" />
    <ProjectReference Include="..\BoardGameDesigner.ViewModel\BoardGameDesigner.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="SimpleInjector" Version="5.1.0" />
  </ItemGroup>

</Project>
